<?xml version="1.0"?>
<ruleset name="CampaignBay">
    <description>PHPCS configuration for the CampaignBay plugin.</description>

    <!-- What to scan -->
    <file>./app</file>
    <file>./campaign-bay.php</file>
    <file>./uninstall.php</file>

    <!-- What to exclude -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    
    <!-- Show progress of the scan and sniff codes -->
    <arg value="sp"/>

    <!-- Check for cross-version PHP compatibility -->
    <config name="testVersion" value="7.4-"/>

    <!-- Set the path to the WordPress Coding Standards ruleset -->
    <config name="installed_paths" value="vendor/wp-coding-standards/wpcs"/>

    <!-- Include the WordPress ruleset, with specific rules for a plugin -->
    <rule ref="WordPress-Core">
        <!-- Exclude a rule that often conflicts with namespaced files -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

</ruleset>