{"translation-revision-date":"2025-08-11 12:00+0000","generator":"WP-CLI\/2.12.0","source":"build\/a.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bn_BD","plural-forms":"nplurals=2; plural=n != 1;"},"Active":["\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc"],"Scheduled":["\u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09bf\u09a4"],"Expired":["\u09ae\u09c7\u09af\u09bc\u09be\u09a6\u09cb\u09a4\u09cd\u09a4\u09c0\u09b0\u09cd\u09a3"],"Log files cleared successfully.":["\u09b2\u0997 \u09ab\u09be\u0987\u09b2 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964"],"Error clearing logs: ":["\u09b2\u0997 \u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf:"],"Global Options":["\u0997\u09cd\u09b2\u09cb\u09ac\u09be\u09b2 \u09ac\u09bf\u0995\u09b2\u09cd\u09aa"],"Enable Discount Add-on":["\u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u0985\u09cd\u09af\u09be\u09a1-\u0985\u09a8 \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8"],"Turn off to temporarily disable all discount campaigns.":["\u09b8\u09ae\u09b8\u09cd\u09a4 \u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u09b8\u09be\u09ae\u09af\u09bc\u09bf\u0995\u09ad\u09be\u09ac\u09c7 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09a4\u09c7 \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8\u0964"],"Default Rule Priority":["\u09a1\u09bf\u09ab\u09b2\u09cd\u099f \u09a8\u09bf\u09af\u09bc\u09ae \u0985\u0997\u09cd\u09b0\u09be\u09a7\u09bf\u0995\u09be\u09b0"],"Lower number indicate higher priority for rules with the same conditions.":["\u0995\u09ae \u09b8\u0982\u0996\u09cd\u09af\u09be \u098f\u0995\u0987 \u09b6\u09b0\u09cd\u09a4\u09af\u09c1\u0995\u09cd\u09a4 \u09a8\u09bf\u09af\u09bc\u09ae\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0989\u099a\u09cd\u099a \u0985\u0997\u09cd\u09b0\u09be\u09a7\u09bf\u0995\u09be\u09b0 \u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6 \u0995\u09b0\u09c7\u0964"],"Discount Calculation Mode":["\u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u0997\u09a3\u09a8\u09be \u09ae\u09cb\u09a1"],"After Tax":["\u099f\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b0 \u09aa\u09b0\u09c7"],"Before Tax":["\u099f\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b0 \u0986\u0997\u09c7"],"Decimal Places for Discount Values":["\u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u09ae\u09be\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a6\u09b6\u09ae\u09bf\u0995 \u09b8\u09cd\u09a5\u09be\u09a8"],"Performence & Caching":["\u09aa\u09be\u09b0\u09ab\u09b0\u09ae\u09cd\u09af\u09be\u09a8\u09cd\u09b8 \u098f\u09ac\u0982 \u0995\u09cd\u09af\u09be\u09b6\u09bf\u0982"],"Enable Discount Caching":["\u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u0995\u09cd\u09af\u09be\u09b6\u09bf\u0982 \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8"],"Improve performance by caching discount rule calculations. Clear cache if rules don't seem to apply immediately":["\u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a8\u09bf\u09af\u09bc\u09ae \u0997\u09a3\u09a8\u09be \u0995\u09cd\u09af\u09be\u09b6 \u0995\u09b0\u09c7 \u09aa\u09be\u09b0\u09ab\u09b0\u09ae\u09cd\u09af\u09be\u09a8\u09cd\u09b8 \u0989\u09a8\u09cd\u09a8\u09a4 \u0995\u09b0\u09c1\u09a8\u0964 \u09a8\u09bf\u09af\u09bc\u09ae\u0997\u09c1\u09b2\u09bf \u0985\u09ac\u09bf\u09b2\u09ae\u09cd\u09ac\u09c7 \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u0997 \u09a8\u09be \u09b9\u09b2\u09c7 \u0995\u09cd\u09af\u09be\u09b6 \u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964"],"Clear Discount Cache":["\u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u0995\u09cd\u09af\u09be\u09b6 \u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"],"Debugging & Logging":["\u09a1\u09bf\u09ac\u09be\u0997\u09bf\u0982 \u098f\u09ac\u0982 \u09b2\u0997\u09bf\u0982"],"Enable Debug Mode":["\u09a1\u09bf\u09ac\u09be\u0997 \u09ae\u09cb\u09a1 \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8"],"Show detailed error messages and logging for troubleshooting.":["\u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b8\u09ae\u09be\u09a7\u09be\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf \u09ac\u09be\u09b0\u09cd\u09a4\u09be \u098f\u09ac\u0982 \u09b2\u0997\u09bf\u0982 \u09a6\u09c7\u0996\u09be\u09a8\u0964"],"Log Level":["\u09b2\u0997 \u09b2\u09c7\u09ad\u09c7\u09b2"],"Error Only":["\u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf"],"All":["\u09b8\u09ac"],"View Logs":["\u09b2\u0997 \u09a6\u09c7\u0996\u09c1\u09a8"],"Clear Log Files":["\u09b2\u0997 \u09ab\u09be\u0987\u09b2 \u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"],"Product Page Display":["\u09aa\u09a3\u09cd\u09af\u09c7\u09b0 \u09aa\u09c7\u099c \u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8"],"Display Discounted Price":["\u099b\u09be\u09dc \u09a6\u09c7\u0993\u09df\u09be \u09ae\u09c2\u09b2\u09cd\u09af \u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8 \u0995\u09b0\u09c1\u09a8"],"Display the discounted price with the original price crossed out.":["\u0986\u09b8\u09b2 \u09ae\u09c2\u09b2\u09cd\u09af\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u0995\u09be\u099f\u09be \u09a6\u09be\u0997 \u09a6\u09bf\u09df\u09c7 \u099b\u09be\u09dc \u09a6\u09c7\u0993\u09df\u09be \u09ae\u09c2\u09b2\u09cd\u09af \u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8 \u0995\u09b0\u09c1\u09a8\u0964"],"Product Page Schedule or Early Bird Discount Message Format":["\u09aa\u09a3\u09cd\u09af\u09c7\u09b0 \u09aa\u09c7\u099c\u09c7 \u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09bf\u09a4 \u09ac\u09be \u0986\u09b0\u09cd\u09b2\u09bf \u09ac\u09be\u09b0\u09cd\u09a1 \u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u09ac\u09be\u09b0\u09cd\u09a4\u09be\u09b0 \u09ab\u09b0\u09cd\u09ae\u09cd\u09af\u09be\u099f"],"Use Placeholder like {percentage_off}, {ampount_of} .":["{percentage_off}, {ampount_of} \u098f\u09b0 \u09ae\u09a4\u09cb \u09aa\u09cd\u09b2\u09c7\u09b8\u09b9\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964"],"Product Page BOGO Discount Message Format":["\u09aa\u09a3\u09cd\u09af\u09c7\u09b0 \u09aa\u09c7\u099c\u09c7 BOGO \u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u09ac\u09be\u09b0\u09cd\u09a4\u09be\u09b0 \u09ab\u09b0\u09cd\u09ae\u09cd\u09af\u09be\u099f"],"Use Placeholder like {campaign_name_strong}, {campaign_name}, {buy_product_quantity}, {buy_product}, {get_product_quantity}, {get_product} .":["{campaign_name_strong}, {campaign_name}, {buy_product_quantity}, {buy_product}, {get_product_quantity}, {get_product} \u098f\u09b0 \u09ae\u09a4\u09cb \u09aa\u09cd\u09b2\u09c7\u09b8\u09b9\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964"],"Enable Quantity Discounts Table on Product Page":["\u09aa\u09a3\u09cd\u09af\u09c7\u09b0 \u09aa\u09c7\u099c\u09c7 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3\u09ad\u09bf\u09a4\u09cd\u09a4\u09bf\u0995 \u099b\u09be\u09dc\u09c7\u09b0 \u099f\u09c7\u09ac\u09bf\u09b2 \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8"],"Show a table outlining tiered quantity based discounts":["\u09b8\u09cd\u09a4\u09b0\u09ad\u09bf\u09a4\u09cd\u09a4\u09bf\u0995 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3\u09ad\u09bf\u09a4\u09cd\u09a4\u09bf\u0995 \u099b\u09be\u09dc\u09c7\u09b0 \u098f\u0995\u099f\u09bf \u099f\u09c7\u09ac\u09bf\u09b2 \u09a6\u09c7\u0996\u09be\u09a8"],"Product Exclusion & Prioritization":["\u09aa\u09a3\u09cd\u09af \u09ac\u09b0\u09cd\u099c\u09a8 \u098f\u09ac\u0982 \u0985\u0997\u09cd\u09b0\u09be\u09a7\u09bf\u0995\u09be\u09b0"],"Automatically Exclude Sale Items from Campaigns":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u09a5\u09c7\u0995\u09c7 \u09ac\u09bf\u0995\u09cd\u09b0\u09bf\u09b0 \u0986\u0987\u099f\u09c7\u09ae\u0997\u09c1\u09b2\u09bf \u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09ad\u09be\u09ac\u09c7 \u09ac\u09be\u09a6 \u09a6\u09bf\u09a8"],"Prevent double-discounting on products already set as 'Sale' in WooCommerce":["WooCommerce-\u098f \u0987\u09a4\u09bf\u09ae\u09a7\u09cd\u09af\u09c7 'Sale' \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09b8\u09c7\u099f \u0995\u09b0\u09be \u09aa\u09a3\u09cd\u09af\u0997\u09c1\u09b2\u09bf\u09a4\u09c7 \u09a1\u09be\u09ac\u09b2-\u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u09aa\u09cd\u09b0\u09a4\u09bf\u09b0\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8"],"Product Page Discount Message Format":["\u09aa\u09a3\u09cd\u09af\u09c7\u09b0 \u09aa\u09c7\u099c \u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u09ac\u09be\u09b0\u09cd\u09a4\u09be\u09b0 \u09ab\u09b0\u09cd\u09ae\u09cd\u09af\u09be\u099f"],"Defines how multiple product-level discounts are applied.":["\u098f\u0995\u09be\u09a7\u09bf\u0995 \u09aa\u09a3\u09cd\u09af-\u09b8\u09cd\u09a4\u09b0\u09c7\u09b0 \u09a1\u09bf\u09b8\u0995\u09be\u0989\u09a8\u09cd\u099f \u0995\u09c0\u09ad\u09be\u09ac\u09c7 \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u0997 \u0995\u09b0\u09be \u09b9\u09ac\u09c7 \u09a4\u09be \u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09a3 \u0995\u09b0\u09c7\u0964"],"Apply Highest Discount":["\u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u099b\u09be\u09dc \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u0997 \u0995\u09b0\u09c1\u09a8"],"Apply Lowest Discount":["\u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8 \u099b\u09be\u09dc \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u0997 \u0995\u09b0\u09c1\u09a8"],"Something went wrong . Please refresh the page.":["\u0995\u09bf\u099b\u09c1 \u098f\u0995\u099f\u09be \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964 \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09aa\u09c7\u099c\u099f\u09bf \u09b0\u09bf\u09ab\u09cd\u09b0\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8\u0964"],"Settings updated successfully":["\u09b8\u09c7\u099f\u09bf\u0982\u09b8 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7"],"Something went wrong. Please try again.":["\u0995\u09bf\u099b\u09c1 \u098f\u0995\u099f\u09be \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964 \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8\u0964"],"CampaignBay Settings":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8\u09ac\u09c7 \u09b8\u09c7\u099f\u09bf\u0982\u09b8"],"Save Settings":["\u09b8\u09c7\u099f\u09bf\u0982\u09b8 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8"],"Save Changes":["\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8\u0997\u09c1\u09b2\u09bf \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8"],"Error fetching campaigns.":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u0986\u09a8\u09a4\u09c7 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf\u0964"],"Select Action":["\u09aa\u09a6\u0995\u09cd\u09b7\u09c7\u09aa \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8"],"activate":["\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8"],"deactivate":["\u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8"],"delete":["\u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8"],"Are you sure you want to %1$s %2$d selected campaign?":["\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u09af\u09c7 \u0986\u09aa\u09a8\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09bf\u09a4 %2$d \u099f\u09bf \u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 %1$s \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8?","\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u09af\u09c7 \u0986\u09aa\u09a8\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09bf\u09a4 %2$d \u099f\u09bf \u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 %1$s \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8?"],"Campaigns":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8\u09b8\u09ae\u09c2\u09b9"],"Add Campaign":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8"],"Campaign deleted successfully":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7","\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8\u0997\u09c1\u09b2\u09bf \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7"],"Error deleting campaign":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u09ae\u09c1\u099b\u09a4\u09c7 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf","\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8\u0997\u09c1\u09b2\u09bf \u09ae\u09c1\u099b\u09a4\u09c7 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf"],"Are you sure you want to delete this campaign?":["\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u09af\u09c7 \u0986\u09aa\u09a8\u09bf \u098f\u0987 \u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8\u099f\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09a4\u09c7 \u099a\u09be\u09a8?"],"Campaign status updated successfully":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7","\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8\u0997\u09c1\u09b2\u09bf\u09b0 \u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7"],"Error updating campaign status":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09a4\u09c7 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf","\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8\u0997\u09c1\u09b2\u09bf\u09b0 \u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09a4\u09c7 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf"],"Please select campaigns to perform this action.":["\u098f\u0987 \u0995\u09be\u099c\u099f\u09bf \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8 \u0995\u09b0\u09a4\u09c7 \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8\u0964"],"Please fill in the previous tier's maximum quantity first.":["\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u09aa\u09c2\u09b0\u09cd\u09ac\u09ac\u09b0\u09cd\u09a4\u09c0 \u09b8\u09cd\u09a4\u09b0\u09c7\u09b0 \u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09aa\u09b0\u09bf\u09ae\u09be\u09a3 \u09aa\u09c2\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8\u0964"],"The maximum quantity must be greater than the minimum quantity.":["\u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09aa\u09b0\u09bf\u09ae\u09be\u09a3 \u0985\u09ac\u09b6\u09cd\u09af\u0987 \u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3\u09c7\u09b0 \u099a\u09c7\u09af\u09bc\u09c7 \u09ac\u09c7\u09b6\u09bf \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964"],"Please fill in the previous tier's value first.":["\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u09aa\u09c2\u09b0\u09cd\u09ac\u09ac\u09b0\u09cd\u09a4\u09c0 \u09b8\u09cd\u09a4\u09b0\u09c7\u09b0 \u09ae\u09be\u09a8 \u09aa\u09c2\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8\u0964"],"DEFINE QUANTITY TIERS":["\u09aa\u09b0\u09bf\u09ae\u09be\u09a3\u09c7\u09b0 \u09b8\u09cd\u09a4\u09b0 \u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8"],"Define quantity tiers for the discount":["\u099b\u09be\u09dc\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09aa\u09b0\u09bf\u09ae\u09be\u09a3\u09c7\u09b0 \u09b8\u09cd\u09a4\u09b0 \u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8"],"For First":["\u09aa\u09cd\u09b0\u09a5\u09ae\u099f\u09bf\u09b0 \u099c\u09a8\u09cd\u09af"],"For Next":["\u09aa\u09b0\u09ac\u09b0\u09cd\u09a4\u09c0\u099f\u09bf\u09b0 \u099c\u09a8\u09cd\u09af"],"Sales ":["\u09ac\u09bf\u0995\u09cd\u09b0\u09af\u09bc "],"give ":["\u09a6\u09bf\u09a8 "],"Please fill in the previous tier's quantity first.":["\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u09aa\u09c2\u09b0\u09cd\u09ac\u09ac\u09b0\u09cd\u09a4\u09c0 \u09b8\u09cd\u09a4\u09b0\u09c7\u09b0 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3 \u09aa\u09c2\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8\u0964"],"DISCOUNT TIERS FOR FIRST SALES":["\u09aa\u09cd\u09b0\u09a5\u09ae \u09ac\u09bf\u0995\u09cd\u09b0\u09af\u09bc\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u099b\u09be\u09dc\u09c7\u09b0 \u09b8\u09cd\u09a4\u09b0"],"Define discount tiers based on the number of sales of the selected products":["\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09bf\u09a4 \u09aa\u09a3\u09cd\u09af\u0997\u09c1\u09b2\u09bf\u09b0 \u09ac\u09bf\u0995\u09cd\u09b0\u09af\u09bc\u09c7\u09b0 \u09b8\u0982\u0996\u09cd\u09af\u09be\u09b0 \u0989\u09aa\u09b0 \u09ad\u09bf\u09a4\u09cd\u09a4\u09bf \u0995\u09b0\u09c7 \u099b\u09be\u09dc\u09c7\u09b0 \u09b8\u09cd\u09a4\u09b0 \u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8"],"Something went wrong, Please reload the page.":["\u0995\u09bf\u099b\u09c1 \u098f\u0995\u099f\u09be \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7, \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09aa\u09c7\u099c\u099f\u09bf \u09b0\u09bf\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8\u0964"],"Campaign saved successfully":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u09b9\u09af\u09bc\u09c7\u099b\u09c7"],"Save Campaign":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8"],"SELECT DISCOUNT TYPE":["\u099b\u09be\u09dc\u09c7\u09b0 \u09a7\u09b0\u09a3 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8"],"Scheduled Discount":["\u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09bf\u09a4 \u099b\u09be\u09dc"],"Quantity Based Discount":["\u09aa\u09b0\u09bf\u09ae\u09be\u09a3 \u09ad\u09bf\u09a4\u09cd\u09a4\u09bf\u0995 \u099b\u09be\u09dc"],"EarlyBird Discount":["\u0986\u09b0\u09cd\u09b2\u09bf\u09ac\u09be\u09b0\u09cd\u09a1 \u099b\u09be\u09dc"],"SELECT STATUS":["\u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8"],"Inactive":["\u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc"],"Campaign Title":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8\u09c7\u09b0 \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae"],"SELECT FOR USERS":["\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8"],"Entire Store":["\u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u09b8\u09cd\u099f\u09cb\u09b0"],"By Product Category":["\u09aa\u09a3\u09cd\u09af\u09c7\u09b0 \u09ac\u09bf\u09ad\u09be\u0997 \u09a6\u09cd\u09ac\u09be\u09b0\u09be"],"By Product":["\u09aa\u09a3\u09cd\u09af \u09a6\u09cd\u09ac\u09be\u09b0\u09be"],"By Tags":["\u099f\u09cd\u09af\u09be\u0997 \u09a6\u09cd\u09ac\u09be\u09b0\u09be"],"Select Products *":["\u09aa\u09a3\u09cd\u09af \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8 *"],"Select Tags *":["\u099f\u09cd\u09af\u09be\u0997 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8 *"],"Select Categories *":["\u09ac\u09bf\u09ad\u09be\u0997 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8 *"],"How many you want to discount?":["\u0986\u09aa\u09a8\u09bf \u0995\u09a4 \u099b\u09be\u09dc \u09a6\u09bf\u09a4\u09c7 \u099a\u09be\u09a8?"],"Percentage %":["\u09b6\u09a4\u09be\u0982\u09b6 %"],"Currency ":["\u09ae\u09c1\u09a6\u09cd\u09b0\u09be "],"If you want you will change mode":["\u0986\u09aa\u09a8\u09bf \u099a\u09be\u0987\u09b2\u09c7 \u09ae\u09cb\u09a1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8"],"SELECT CAMPAIGN DURATION":["\u0995\u09cd\u09af\u09be\u09ae\u09cd\u09aa\u09c7\u0987\u09a8\u09c7\u09b0 \u09b8\u09ae\u09af\u09bc\u0995\u09be\u09b2 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8"],"Start Time":["\u09b6\u09c1\u09b0\u09c1\u09b0 \u09b8\u09ae\u09af\u09bc"],"End Time":["\u09b6\u09c7\u09b7\u09c7\u09b0 \u09b8\u09ae\u09af\u09bc"]}}}