/*
 * Scoped Mini-Tailwind v1.2
 * Includes: h, w, p, m, gap, flex.
 * Features:
 *   - Scoped to the '#wpab-cb' ID to prevent conflicts.
 *   - Uses 'px' units for all spacing.
 *   - Includes 'md' responsive breakpoint (min-width: 768px).
*/

/* ==========================================================================
   BASE STYLES (Mobile First)
   ========================================================================== */

/* --- FLEXBOX --- */
#wpab-cb .flex {
  display: flex;
}

#wpab-cb .flex-row {
  flex-direction: row;
}

#wpab-cb .flex-row-reverse {
  flex-direction: row-reverse;
}

#wpab-cb .flex-col {
  flex-direction: column;
}

#wpab-cb .flex-col-reverse {
  flex-direction: column-reverse;
}

#wpab-cb .flex-wrap {
  flex-wrap: wrap;
}

#wpab-cb .flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

#wpab-cb .flex-nowrap {
  flex-wrap: nowrap;
}

#wpab-cb .flex-1 {
  flex: 1 1 0%;
}

#wpab-cb .flex-auto {
  flex: 1 1 auto;
}

#wpab-cb .flex-initial {
  flex: 0 1 auto;
}

#wpab-cb .flex-none {
  flex: none;
}

#wpab-cb .flex-grow {
  flex-grow: 1;
}

#wpab-cb .flex-grow-0 {
  flex-grow: 0;
}

#wpab-cb .flex-shrink {
  flex-shrink: 1;
}

#wpab-cb .flex-shrink-0 {
  flex-shrink: 0;
}

#wpab-cb .items-start {
  align-items: flex-start;
}

#wpab-cb .items-end {
  align-items: flex-end;
}

#wpab-cb .items-center {
  align-items: center;
}

#wpab-cb .items-baseline {
  align-items: baseline;
}

#wpab-cb .items-stretch {
  align-items: stretch;
}

#wpab-cb .justify-start {
  justify-content: flex-start;
}

#wpab-cb .justify-end {
  justify-content: flex-end;
}

#wpab-cb .justify-center {
  justify-content: center;
}

#wpab-cb .justify-between {
  justify-content: space-between;
}

#wpab-cb .justify-around {
  justify-content: space-around;
}

#wpab-cb .justify-evenly {
  justify-content: space-evenly;
}

/* --- SPACING & SIZING (in Pixels) --- */
#wpab-cb .h-0,
#wpab-cb .w-0,
#wpab-cb .p-0,
#wpab-cb .m-0,
#wpab-cb .gap-0 {
  --value: 0px;
}

#wpab-cb .h-px,
#wpab-cb .w-px,
#wpab-cb .p-px,
#wpab-cb .m-px,
#wpab-cb .gap-px {
  --value: 1px;
}

#wpab-cb .h-0\.5,
#wpab-cb .w-0\.5,
#wpab-cb .p-0\.5,
#wpab-cb .m-0\.5,
#wpab-cb .gap-0\.5 {
  --value: 2px;
}

#wpab-cb .h-1,
#wpab-cb .w-1,
#wpab-cb .p-1,
#wpab-cb .m-1,
#wpab-cb .gap-1 {
  --value: 4px;
}

#wpab-cb .h-1\.5,
#wpab-cb .w-1\.5,
#wpab-cb .p-1\.5,
#wpab-cb .m-1\.5,
#wpab-cb .gap-1\.5 {
  --value: 6px;
}

#wpab-cb .h-2,
#wpab-cb .w-2,
#wpab-cb .p-2,
#wpab-cb .m-2,
#wpab-cb .gap-2 {
  --value: 8px;
}

#wpab-cb .h-2\.5,
#wpab-cb .w-2\.5,
#wpab-cb .p-2\.5,
#wpab-cb .m-2\.5,
#wpab-cb .gap-2\.5 {
  --value: 10px;
}

#wpab-cb .h-3,
#wpab-cb .w-3,
#wpab-cb .p-3,
#wpab-cb .m-3,
#wpab-cb .gap-3 {
  --value: 12px;
}

#wpab-cb .h-3\.5,
#wpab-cb .w-3\.5,
#wpab-cb .p-3\.5,
#wpab-cb .m-3\.5,
#wpab-cb .gap-3\.5 {
  --value: 14px;
}

#wpab-cb .h-4,
#wpab-cb .w-4,
#wpab-cb .p-4,
#wpab-cb .m-4,
#wpab-cb .gap-4 {
  --value: 16px;
}

#wpab-cb .h-5,
#wpab-cb .w-5,
#wpab-cb .p-5,
#wpab-cb .m-5,
#wpab-cb .gap-5 {
  --value: 20px;
}

#wpab-cb .h-6,
#wpab-cb .w-6,
#wpab-cb .p-6,
#wpab-cb .m-6,
#wpab-cb .gap-6 {
  --value: 24px;
}

#wpab-cb .h-8,
#wpab-cb .w-8,
#wpab-cb .p-8,
#wpab-cb .m-8,
#wpab-cb .gap-8 {
  --value: 32px;
}

#wpab-cb .h-10,
#wpab-cb .w-10,
#wpab-cb .p-10,
#wpab-cb .m-10,
#wpab-cb .gap-10 {
  --value: 40px;
}

#wpab-cb .h-12,
#wpab-cb .w-12,
#wpab-cb .p-12,
#wpab-cb .m-12,
#wpab-cb .gap-12 {
  --value: 48px;
}

#wpab-cb .h-16,
#wpab-cb .w-16,
#wpab-cb .p-16,
#wpab-cb .m-16,
#wpab-cb .gap-16 {
  --value: 64px;
}

#wpab-cb .h-20,
#wpab-cb .w-20,
#wpab-cb .p-20,
#wpab-cb .m-20,
#wpab-cb .gap-20 {
  --value: 80px;
}

#wpab-cb .h-24,
#wpab-cb .w-24,
#wpab-cb .p-24,
#wpab-cb .m-24,
#wpab-cb .gap-24 {
  --value: 96px;
}

#wpab-cb .h-32,
#wpab-cb .w-32,
#wpab-cb .p-32,
#wpab-cb .m-32,
#wpab-cb .gap-32 {
  --value: 128px;
}

#wpab-cb .h-40,
#wpab-cb .w-40,
#wpab-cb .p-40,
#wpab-cb .m-40,
#wpab-cb .gap-40 {
  --value: 160px;
}

#wpab-cb .h-48,
#wpab-cb .w-48,
#wpab-cb .p-48,
#wpab-cb .m-48,
#wpab-cb .gap-48 {
  --value: 192px;
}

#wpab-cb .h-56,
#wpab-cb .w-56,
#wpab-cb .p-56,
#wpab-cb .m-56,
#wpab-cb .gap-56 {
  --value: 224px;
}

#wpab-cb .h-64,
#wpab-cb .w-64,
#wpab-cb .p-64,
#wpab-cb .m-64,
#wpab-cb .gap-64 {
  --value: 256px;
}

#wpab-cb .h-72,
#wpab-cb .w-72,
#wpab-cb .p-72,
#wpab-cb .m-72,
#wpab-cb .gap-72 {
  --value: 288px;
}

#wpab-cb .h-80,
#wpab-cb .w-80,
#wpab-cb .p-80,
#wpab-cb .m-80,
#wpab-cb .gap-80 {
  --value: 320px;
}

#wpab-cb .h-96,
#wpab-cb .w-96,
#wpab-cb .p-96,
#wpab-cb .m-96,
#wpab-cb .gap-96 {
  --value: 384px;
}

#wpab-cb [class*=" h-"],
#wpab-cb [class^="h-"] {
  height: var(--value);
}

#wpab-cb .h-auto {
  height: auto;
}

#wpab-cb .h-full {
  height: 100%;
}

#wpab-cb .h-screen {
  height: 100vh;
}

#wpab-cb [class*=" w-"],
#wpab-cb [class^="w-"] {
  width: var(--value);
}

#wpab-cb .w-auto {
  width: auto;
}

#wpab-cb .w-full {
  width: 100%;
}

#wpab-cb .w-screen {
  width: 100vw;
}

#wpab-cb .w-1\/2 {
  width: 50%;
}

#wpab-cb .w-1\/3 {
  width: 33.333333%;
}

#wpab-cb .w-2\/3 {
  width: 66.666667%;
}

#wpab-cb .w-1\/4 {
  width: 25%;
}

#wpab-cb .w-3\/4 {
  width: 75%;
}

#wpab-cb .w-1\/5 {
  width: 20%;
}

#wpab-cb .w-2\/5 {
  width: 40%;
}

#wpab-cb .w-3\/5 {
  width: 60%;
}

#wpab-cb .w-4\/5 {
  width: 80%;
}

#wpab-cb [class*=" p-"],
#wpab-cb [class^="p-"] {
  padding: var(--value);
}

#wpab-cb [class*=" pt-"],
#wpab-cb [class^="pt-"] {
  padding-top: var(--value);
}

#wpab-cb [class*=" pr-"],
#wpab-cb [class^="pr-"] {
  padding-right: var(--value);
}

#wpab-cb [class*=" pb-"],
#wpab-cb [class^="pb-"] {
  padding-bottom: var(--value);
}

#wpab-cb [class*=" pl-"],
#wpab-cb [class^="pl-"] {
  padding-left: var(--value);
}

#wpab-cb [class*=" px-"],
#wpab-cb [class^="px-"] {
  padding-left: var(--value);
  padding-right: var(--value);
}

#wpab-cb [class*=" py-"],
#wpab-cb [class^="py-"] {
  padding-top: var(--value);
  padding-bottom: var(--value);
}

#wpab-cb [class*=" m-"],
#wpab-cb [class^="m-"] {
  margin: var(--value);
}

#wpab-cb [class*=" mt-"],
#wpab-cb [class^="mt-"] {
  margin-top: var(--value);
}

#wpab-cb [class*=" mr-"],
#wpab-cb [class^="mr-"] {
  margin-right: var(--value);
}

#wpab-cb [class*=" mb-"],
#wpab-cb [class^="mb-"] {
  margin-bottom: var(--value);
}

#wpab-cb [class*=" ml-"],
#wpab-cb [class^="ml-"] {
  margin-left: var(--value);
}

#wpab-cb [class*=" mx-"],
#wpab-cb [class^="mx-"] {
  margin-left: var(--value);
  margin-right: var(--value);
}

#wpab-cb [class*=" my-"],
#wpab-cb [class^="my-"] {
  margin-top: var(--value);
  margin-bottom: var(--value);
}

#wpab-cb .m-auto {
  margin: auto;
}

#wpab-cb .mx-auto {
  margin-left: auto;
  margin-right: auto;
}

#wpab-cb .my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

#wpab-cb .mt-auto {
  margin-top: auto;
}

#wpab-cb .mr-auto {
  margin-right: auto;
}

#wpab-cb .mb-auto {
  margin-bottom: auto;
}

#wpab-cb .ml-auto {
  margin-left: auto;
}

#wpab-cb [class*=" gap-"],
#wpab-cb [class^="gap-"] {
  gap: var(--value);
}

#wpab-cb [class*=" gap-x-"],
#wpab-cb [class^="gap-x-"] {
  column-gap: var(--value);
}

#wpab-cb [class*=" gap-y-"],
#wpab-cb [class^="gap-y-"] {
  row-gap: var(--value);
}

/* ==========================================================================
   MD BREAKPOINT (min-width: 768px)
   ========================================================================== */

@media (min-width: 768px) {

  /* --- RESPONSIVE FLEXBOX --- */
  #wpab-cb .md\:flex {
    display: flex;
  }

  #wpab-cb .md\:flex-row {
    flex-direction: row;
  }

  #wpab-cb .md\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  #wpab-cb .md\:flex-col {
    flex-direction: column;
  }

  #wpab-cb .md\:flex-col-reverse {
    flex-direction: column-reverse;
  }

  #wpab-cb .md\:flex-wrap {
    flex-wrap: wrap;
  }

  #wpab-cb .md\:flex-wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  #wpab-cb .md\:flex-nowrap {
    flex-wrap: nowrap;
  }

  #wpab-cb .md\:flex-1 {
    flex: 1 1 0%;
  }

  #wpab-cb .md\:flex-auto {
    flex: 1 1 auto;
  }

  #wpab-cb .md\:flex-initial {
    flex: 0 1 auto;
  }

  #wpab-cb .md\:flex-none {
    flex: none;
  }

  #wpab-cb .md\:flex-grow {
    flex-grow: 1;
  }

  #wpab-cb .md\:flex-grow-0 {
    flex-grow: 0;
  }

  #wpab-cb .md\:flex-shrink {
    flex-shrink: 1;
  }

  #wpab-cb .md\:flex-shrink-0 {
    flex-shrink: 0;
  }

  #wpab-cb .md\:items-start {
    align-items: flex-start;
  }

  #wpab-cb .md\:items-end {
    align-items: flex-end;
  }

  #wpab-cb .md\:items-center {
    align-items: center;
  }

  #wpab-cb .md\:items-baseline {
    align-items: baseline;
  }

  #wpab-cb .md\:items-stretch {
    align-items: stretch;
  }

  #wpab-cb .md\:justify-start {
    justify-content: flex-start;
  }

  #wpab-cb .md\:justify-end {
    justify-content: flex-end;
  }

  #wpab-cb .md\:justify-center {
    justify-content: center;
  }

  #wpab-cb .md\:justify-between {
    justify-content: space-between;
  }

  #wpab-cb .md\:justify-around {
    justify-content: space-around;
  }

  #wpab-cb .md\:justify-evenly {
    justify-content: space-evenly;
  }

  /* --- RESPONSIVE SPACING & SIZING --- */
  #wpab-cb .md\:h-0,
  #wpab-cb .md\:w-0,
  #wpab-cb .md\:p-0,
  #wpab-cb .md\:m-0,
  #wpab-cb .md\:gap-0 {
    --value: 0px;
  }

  #wpab-cb .md\:h-px,
  #wpab-cb .md\:w-px,
  #wpab-cb .md\:p-px,
  #wpab-cb .md\:m-px,
  #wpab-cb .md\:gap-px {
    --value: 1px;
  }

  #wpab-cb .md\:h-0\.5,
  #wpab-cb .md\:w-0\.5,
  #wpab-cb .md\:p-0\.5,
  #wpab-cb .md\:m-0\.5,
  #wpab-cb .md\:gap-0\.5 {
    --value: 2px;
  }

  #wpab-cb .md\:h-1,
  #wpab-cb .md\:w-1,
  #wpab-cb .md\:p-1,
  #wpab-cb .md\:m-1,
  #wpab-cb .md\:gap-1 {
    --value: 4px;
  }

  #wpab-cb .md\:h-1\.5,
  #wpab-cb .md\:w-1\.5,
  #wpab-cb .md\:p-1\.5,
  #wpab-cb .md\:m-1\.5,
  #wpab-cb .md\:gap-1\.5 {
    --value: 6px;
  }

  #wpab-cb .md\:h-2,
  #wpab-cb .md\:w-2,
  #wpab-cb .md\:p-2,
  #wpab-cb .md\:m-2,
  #wpab-cb .md\:gap-2 {
    --value: 8px;
  }

  #wpab-cb .md\:h-2\.5,
  #wpab-cb .md\:w-2\.5,
  #wpab-cb .md\:p-2\.5,
  #wpab-cb .md\:m-2\.5,
  #wpab-cb .md\:gap-2\.5 {
    --value: 10px;
  }

  #wpab-cb .md\:h-3,
  #wpab-cb .md\:w-3,
  #wpab-cb .md\:p-3,
  #wpab-cb .md\:m-3,
  #wpab-cb .md\:gap-3 {
    --value: 12px;
  }

  #wpab-cb .md\:h-3\.5,
  #wpab-cb .md\:w-3\.5,
  #wpab-cb .md\:p-3\.5,
  #wpab-cb .md\:m-3\.5,
  #wpab-cb .md\:gap-3\.5 {
    --value: 14px;
  }

  #wpab-cb .md\:h-4,
  #wpab-cb .md\:w-4,
  #wpab-cb .md\:p-4,
  #wpab-cb .md\:m-4,
  #wpab-cb .md\:gap-4 {
    --value: 16px;
  }

  #wpab-cb .md\:h-5,
  #wpab-cb .md\:w-5,
  #wpab-cb .md\:p-5,
  #wpab-cb .md\:m-5,
  #wpab-cb .md\:gap-5 {
    --value: 20px;
  }

  #wpab-cb .md\:h-6,
  #wpab-cb .md\:w-6,
  #wpab-cb .md\:p-6,
  #wpab-cb .md\:m-6,
  #wpab-cb .md\:gap-6 {
    --value: 24px;
  }

  #wpab-cb .md\:h-8,
  #wpab-cb .md\:w-8,
  #wpab-cb .md\:p-8,
  #wpab-cb .md\:m-8,
  #wpab-cb .md\:gap-8 {
    --value: 32px;
  }

  #wpab-cb .md\:h-10,
  #wpab-cb .md\:w-10,
  #wpab-cb .md\:p-10,
  #wpab-cb .md\:m-10,
  #wpab-cb .md\:gap-10 {
    --value: 40px;
  }

  #wpab-cb .md\:h-12,
  #wpab-cb .md\:w-12,
  #wpab-cb .md\:p-12,
  #wpab-cb .md\:m-12,
  #wpab-cb .md\:gap-12 {
    --value: 48px;
  }

  #wpab-cb .md\:h-16,
  #wpab-cb .md\:w-16,
  #wpab-cb .md\:p-16,
  #wpab-cb .md\:m-16,
  #wpab-cb .md\:gap-16 {
    --value: 64px;
  }

  #wpab-cb .md\:h-20,
  #wpab-cb .md\:w-20,
  #wpab-cb .md\:p-20,
  #wpab-cb .md\:m-20,
  #wpab-cb .md\:gap-20 {
    --value: 80px;
  }

  #wpab-cb .md\:h-24,
  #wpab-cb .md\:w-24,
  #wpab-cb .md\:p-24,
  #wpab-cb .md\:m-24,
  #wpab-cb .md\:gap-24 {
    --value: 96px;
  }

  #wpab-cb .md\:h-32,
  #wpab-cb .md\:w-32,
  #wpab-cb .md\:p-32,
  #wpab-cb .md\:m-32,
  #wpab-cb .md\:gap-32 {
    --value: 128px;
  }

  #wpab-cb .md\:h-40,
  #wpab-cb .md\:w-40,
  #wpab-cb .md\:p-40,
  #wpab-cb .md\:m-40,
  #wpab-cb .md\:gap-40 {
    --value: 160px;
  }

  #wpab-cb .md\:h-48,
  #wpab-cb .md\:w-48,
  #wpab-cb .md\:p-48,
  #wpab-cb .md\:m-48,
  #wpab-cb .md\:gap-48 {
    --value: 192px;
  }

  #wpab-cb .md\:h-56,
  #wpab-cb .md\:w-56,
  #wpab-cb .md\:p-56,
  #wpab-cb .md\:m-56,
  #wpab-cb .md\:gap-56 {
    --value: 224px;
  }

  #wpab-cb .md\:h-64,
  #wpab-cb .md\:w-64,
  #wpab-cb .md\:p-64,
  #wpab-cb .md\:m-64,
  #wpab-cb .md\:gap-64 {
    --value: 256px;
  }

  #wpab-cb .md\:h-72,
  #wpab-cb .md\:w-72,
  #wpab-cb .md\:p-72,
  #wpab-cb .md\:m-72,
  #wpab-cb .md\:gap-72 {
    --value: 288px;
  }

  #wpab-cb .md\:h-80,
  #wpab-cb .md\:w-80,
  #wpab-cb .md\:p-80,
  #wpab-cb .md\:m-80,
  #wpab-cb .md\:gap-80 {
    --value: 320px;
  }

  #wpab-cb .md\:h-96,
  #wpab-cb .md\:w-96,
  #wpab-cb .md\:p-96,
  #wpab-cb .md\:m-96,
  #wpab-cb .md\:gap-96 {
    --value: 384px;
  }

  #wpab-cb [class*=" md\:h-"],
  #wpab-cb [class^="md\:h-"] {
    height: var(--value);
  }

  #wpab-cb .md\:h-auto {
    height: auto;
  }

  #wpab-cb .md\:h-full {
    height: 100%;
  }

  #wpab-cb .md\:h-screen {
    height: 100vh;
  }

  #wpab-cb [class*=" md\:w-"],
  #wpab-cb [class^="md\:w-"] {
    width: var(--value);
  }

  #wpab-cb .md\:w-auto {
    width: auto;
  }

  #wpab-cb .md\:w-full {
    width: 100%;
  }

  #wpab-cb .md\:w-screen {
    width: 100vw;
  }

  #wpab-cb .md\:w-1\/2 {
    width: 50%;
  }

  #wpab-cb .md\:w-1\/3 {
    width: 33.333333%;
  }

  #wpab-cb .md\:w-2\/3 {
    width: 66.666667%;
  }

  #wpab-cb .md\:w-1\/4 {
    width: 25%;
  }

  #wpab-cb .md\:w-3\/4 {
    width: 75%;
  }

  #wpab-cb .md\:w-1\/5 {
    width: 20%;
  }

  #wpab-cb .md\:w-2\/5 {
    width: 40%;
  }

  #wpab-cb .md\:w-3\/5 {
    width: 60%;
  }

  #wpab-cb .md\:w-4\/5 {
    width: 80%;
  }

  #wpab-cb [class*=" md\:p-"],
  #wpab-cb [class^="md\:p-"] {
    padding: var(--value);
  }

  #wpab-cb [class*=" md\:pt-"],
  #wpab-cb [class^="md\:pt-"] {
    padding-top: var(--value);
  }

  #wpab-cb [class*=" md\:pr-"],
  #wpab-cb [class^="md\:pr-"] {
    padding-right: var(--value);
  }

  #wpab-cb [class*=" md\:pb-"],
  #wpab-cb [class^="md\:pb-"] {
    padding-bottom: var(--value);
  }

  #wpab-cb [class*=" md\:pl-"],
  #wpab-cb [class^="md\:pl-"] {
    padding-left: var(--value);
  }

  #wpab-cb [class*=" md\:px-"],
  #wpab-cb [class^="md\:px-"] {
    padding-left: var(--value);
    padding-right: var(--value);
  }

  #wpab-cb [class*=" md\:py-"],
  #wpab-cb [class^="md\:py-"] {
    padding-top: var(--value);
    padding-bottom: var(--value);
  }

  #wpab-cb [class*=" md\:m-"],
  #wpab-cb [class^="md\:m-"] {
    margin: var(--value);
  }

  #wpab-cb [class*=" md\:mt-"],
  #wpab-cb [class^="md\:mt-"] {
    margin-top: var(--value);
  }

  #wpab-cb [class*=" md\:mr-"],
  #wpab-cb [class^="md\:mr-"] {
    margin-right: var(--value);
  }

  #wpab-cb [class*=" md\:mb-"],
  #wpab-cb [class^="md\:mb-"] {
    margin-bottom: var(--value);
  }

  #wpab-cb [class*=" md\:ml-"],
  #wpab-cb [class^="md\:ml-"] {
    margin-left: var(--value);
  }

  #wpab-cb [class*=" md\:mx-"],
  #wpab-cb [class^="md\:mx-"] {
    margin-left: var(--value);
    margin-right: var(--value);
  }

  #wpab-cb [class*=" md\:my-"],
  #wpab-cb [class^="md\:my-"] {
    margin-top: var(--value);
    margin-bottom: var(--value);
  }

  #wpab-cb .md\:m-auto {
    margin: auto;
  }

  #wpab-cb .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  #wpab-cb .md\:my-auto {
    margin-top: auto;
    margin-bottom: auto;
  }

  #wpab-cb .md\:mt-auto {
    margin-top: auto;
  }

  #wpab-cb .md\:mr-auto {
    margin-right: auto;
  }

  #wpab-cb .md\:mb-auto {
    margin-bottom: auto;
  }

  #wpab-cb .md\:ml-auto {
    margin-left: auto;
  }

  #wpab-cb [class*=" md\:gap-"],
  #wpab-cb [class^="md\:gap-"] {
    gap: var(--value);
  }

  #wpab-cb [class*=" md\:gap-x-"],
  #wpab-cb [class^="md\:gap-x-"] {
    column-gap: var(--value);
  }

  #wpab-cb [class*=" md\:gap-y-"],
  #wpab-cb [class^="md\:gap-y-"] {
    row-gap: var(--value);
  }
}